# NIO

./: README  pom.xml
src/main/java/fr/xebia/usi/quizz/model/: User.java
src/main/java/fr/xebia/usi/quizz/service/: JsonMapper.java  JsonMapperImpl.java  UserManager.java  UserManagerMemoryImpl.java  UserManagerMongoImpl.java
src/main/java/fr/xebia/usi/quizz/web/deft/: AsyncResponseQueue.java  DeftUserService.java
src/main/java/fr/xebia/usi/quizz/web/ee/: UserServlet.java  UserServletBis.java
src/main/java/fr/xebia/usi/quizz/web/grizzly/: GrizzlyHttpServer.java  UserGrizzlyService.java
src/main/java/fr/xebia/usi/quizz/web/httpcore/: HttpServer.java
src/main/java/fr/xebia/usi/quizz/web/netty/: CachedResourcesRequestHandler.java  HttpRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java  RestRequestHandler.java
src/main/java/fr/xebia/usi/quizz/web/netty/rest/: RestService.java  UserRestService.java
src/main/java/fr/xebia/usi/quizz/web/restlet/: UserServiceResource.java
src/main/resources/: user.json
src/main/tomcat/conf/: catalina.properties  context.xml  logging.properties  server.xml  tomcat-users.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
